@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* Global Styling */
* {
    padding: 0;
    margin: 0;
    font-family: "Lato", sans-serif;
}

body {
    background-color: rgb(227, 251, 245);
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    height: 40px;
    padding: 20px;
    background-color: rgb(2, 107, 107);
    align-items: center;
    box-shadow: 0px 8px 8px #c5c5c5;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;

}

nav ul li a:hover {
    text-decoration: underline;
}

#menu-toggle:checked + .menu-icon + ul{
    display: flex;
    background-color: #01262c;
}

/* Hero Styling */
.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/mw\ 2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero .container h1 {
    color: #ffffff;
    font-size: 50px;
    text-align: center;
    padding-bottom: 20px;
}

.hero .container p {
    color: rgb(228, 254, 254);
    font-size: 30px;
    text-align: center;
    padding-bottom: 40px;
}


.hero .container .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .container .btn-container button {
    border: 0;
    padding: 15px 30px;
    background-color: teal;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.hero .container .btn-container button:hover {
    background: transparent;
    border: 1px solid teal;
}


/* About styling*/
.about-us {
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-us .container {
    padding: 0px 100px;
}

.about-us .container h2 {
    text-align: center;
    color: teal;
    font-size: 40px;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 800;
}


.row {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
}

.row .col-1 {
    width: 50%;
    height: 80vh;
}

.row .col-1 img {
    width: 100%;
    height: 700px;
    border-radius: 15px;
}

.row .col-2 {
    width: 50%;
}

.row .col-2 h3 {
    font-size: 25px;
    color: #c5c5c5;
    padding-bottom: 30px;
}

.row .col-2 p {
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 30px;
}

/*features styling*/
.features {
    background-color: #ffffff;
    width: 100%;
    height: auto;
}

.features .container {
    padding: 20px;
}

.features .container h2 {
    text-align: center;
    color: teal;
    font-size: 40px;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 800;
}

.features .container .row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.features .container .row .col .card {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px #c5c5c5;
    padding: 20px;
}

.features .container .row .col .card .icon {
    display: flex;
    justify-content: center;
}

.features .container .row .col .card .icon img {
    width: 60px;
}

.features .container .row .col .card .card-text h3 {
    text-align: center;
    font-size: 28px;
    padding-top: 16px;
}

.features .container .row .col .card .card-text p {
    color: #9d9696;
    line-height: 20px;
    padding-top: 20px;
}

/*Gallery styling*/
.gallery {
    padding: 50px;
    display: flex;
    justify-content: center;
}

.gallery .container h2 {
    text-align: center;
    color: teal;
    font-size: 40px;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 800;
}

.gallery .container .row {
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.gallery .container .row img {
    width: 200px;
    border-radius: 10px;
    transition: all .2s ease-in-out;
}

.gallery .container .row img:hover {
    width: 350px;
}


/*footer styling*/
footer {
    background-color: rgb(2, 107, 107);
    padding: 20px 50px;
}

footer .row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

footer .row .col {
    width: 50px;
}

footer .row .col img {
    width: 40px;
}

footer .row .col div {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 2px;
    margin-left: 0;
}

footer .row .col span {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-left: 0;
}

footer .row .col p {
    width: 400px;
    font-size: 18px;
    padding-bottom: 20px;
    color: black;

}

footer .row .col .social-icon .bx {
    font-size: 30px;
    margin-right: 10px;
    color: #01262c;
    margin-left: 5px;
}

footer .col-2 h4 {
    font-size: 20px;
    color: #ffffff;
    padding-bottom: 20px;
}

footer .col-2 .contact p {
    font-size: 20px;
    color: #ffffff;
    padding-bottom: 5px;
    margin: 0;

}

footer .copyright {
    border-top: 1px solid rgb(2, 43, 43);
}

footer .copyright p {
    color: #ffffff;
    text-align: center;
    padding-top: 10px;
    font-size: 15px;
}

@media (max-width:768px) {
    .logo img {
        width: 40px;
        height: 40px;
        border-radius: 50px;
    }

    ul{
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        display: none;
    }
    nav ul li a {
        font-size: 13px;
        font-weight: 500;

    }

    .hero .container h1 {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .hero .container p {
        font-size: 15px;
    }

    .about-us {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .about-us .container h2 {
        font-size: 20px;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-weight: 800;
    }

    .row {
        flex-direction: column;
        gap: 5px;
    }

    .row .col-1 {
        width: 100%;
        height: 50vh;
    }

    .row .col-1 img {
        width: 100%;
        height: 300px;
        border-radius: 15px;
    }

    .row .col-2 {
        width: 120%;
        height: 150%;
    }

    .row .col-2 h3 {
        font-size: 15px;
        color: #979696;
        padding-bottom: 10px;
    }

    .row .col-2 p {
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 10px;
    }
    .features .container h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .gallery .container h2{
        font-size: 20px;
        margin-bottom: 20px;  
    }
    .gallery .container .row img {
        width: 150px;
        border-radius: 20px;
        transition: all .2s ease-in-out;
    }
 }